<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' display-mode='raw'>
    <pages>
        <page name='table_of_contents'/>
        <page name='algorithm'/>
        <page name='algorithm@warmup@slove_me_first'/>
        <page name='algorithm@warmup@simple_array_sum'/>
        <page name='algorithm@warmup@compare_the_triplets'/>
        <page name='algorithm@warmup@a_very_big_sum'/>
        <page name='algorithm@warmup@diagonal_difference'/>
        <page name='algorithm@warmup@plus_minus'/>
        <page name='algorithm@warmup@staircase'/>
        <page name='algorithm@warmup@mini_max_sum'/>
        <page name='algorithm@warmup@birthday_cake_candles'/>
        <page name='algorithm@warmup@time_conversion'/>
        <page name='algorithm@implementation@grading_students'/>
        <page name='algorithm@implementation@apple_and_orange'/>
        <page name='algorithm@implementation@kangaroo'/>
        <page name='algorithm@implementation@breaking_the_records'/>
        <page name='algorithm@implementation@birthday_chocolate'/>
        <page name='algorithm@implementation@divisible_sum_pairs'/>
        <page name='algorithm@implementation@migratory_birds'/>
    </pages>
</playground>